# Intelligent-Online-Examination-System

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/cn/org/alan/exam/: ExamApplication.java
backend/src/main/java/cn/org/alan/exam/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
backend/src/main/java/cn/org/alan/exam/controller/: AnswerController.java  AuthController.java  CategoryController.java  CertificateController.java  DiscussionController.java  ExamController.java  ExerciseController.java  FileController.java  GradeController.java  LikeController.java  LogController.java  NoticeController.java  QuestionController.java  RecordController.java  ReplyController.java  RepoController.java  ScoreController.java  StatController.java  UserBookController.java  UserController.java
backend/src/main/java/cn/org/alan/exam/converter/: CertificateConverter.java  DiscussionConverter.java  ExamConverter.java  ExamQuAnswerConverter.java  ExerciseConverter.java  GradeConverter.java  LikeConverter.java  NoticeConverter.java  OptionConverter.java  QuestionConverter.java  RecordConverter.java  ReplyConverter.java  RepoConverter.java  UserBookConverter.java  UserConverter.java
backend/src/main/java/cn/org/alan/exam/filter/: VerifyTokenFilter.java
backend/src/main/java/cn/org/alan/exam/mapper/: CategoryMapper.java  CertificateMapper.java  CertificateUserMapper.java  DiscussionMapper.java  ExamGradeMapper.java  ExamMapper.java  ExamQuAnswerMapper.java  ExamQuestionMapper.java  ExamRepoMapper.java  ExerciseRecordMapper.java  GradeExerciseMapper.java  GradeMapper.java  LikeMapper.java  LogMapper.java  ManualScoreMapper.java  NoticeGradeMapper.java  NoticeMapper.java  OptionMapper.java  QuestionMapper.java  ReplyMapper.java  RepoMapper.java  RoleMapper.java  StatMapper.java  UserBookMapper.java  UserDailyLoginDurationMapper.java  UserExamsScoreMapper.java  UserExerciseRecordMapper.java  UserGradeMapper.java  UserMapper.java
backend/src/main/java/cn/org/alan/exam/service/: IAIScoreService.java  IAuthService.java  IAutoScoringService.java  ICategoryService.java  ICertificateService.java  ICertificateUserService.java  IDiscussionService.java  IExamQuAnswerService.java  IExamQuestionService.java  IExamRepoService.java  IExamService.java  IExerciseRecordService.java  IFileService.java  IGradeExerciseService.java  IGradeService.java  ILikeService.java  ILogService.java  IManualScoreService.java  INoticeGradeService.java  INoticeService.java  IOptionService.java  IQuestionService.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+220 files in other folders)
